# flowlauncher-plugins

./: .gitignore  FlowLauncherPlugins.slnx  README.md  build.ps1
pia/: readme.md
pia/PIA.Plugin/: Cli.cs  Main.cs  PIA.Plugin.csproj  Pia.cs  plugin.json
uuid/Uuid.Plugin/: Main.cs  Uuid.Plugin.csproj  plugin.json
